version: '3.4'

services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    

  ef.api:
    image: ${DOCKER_REGISTRY-}efapi
    build:
      context: .
      dockerfile: EF.API/Dockerfile

volumes:
  sqlvolume:
