name: Test

on:
  push:
    branches: [ "EntityFramework" ]
  pull_request:
    branches: [ "EntityFramework" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v4.0.0
      with:
        dotnet-version: 8.x
    - name: Restore dependencies
      run: dotnet restore EF.API
    - name: Build
      run: dotnet build EF.API --no-restore
    - name: Publish
      run: dotnet publish EF.API -c Release -o ${{ env.DOTNET_ROOT }}/api
    - name: Create Artifact
      uses: actions/upload-artifact@4.3.1
      with:
        name: EF-API
        path: ${{ env.DOTNET_ROOT }}/api
