name: Test

on:
  push:
    branches: [ "EntityFramework" ]
  pull_request:
    branches: [ "EntityFramework" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v4.0.0
      with:
        dotnet-version: 8.x
    - name: Restore dependencies
      run: dotnet restore EF.API
    - name: Build
      run: dotnet build EF.API --no-restore
    - name: Publish
      run: dotnet publish EF.API -c Release -o ${{ env.DOTNET_ROOT }}/api
    - name: Create Artifact
      uses: actions/upload-artifact@v4.3.1
      with:
        name: EF-API
        path: ${{ env.DOTNET_ROOT }}/api
  
  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment: Docker
    steps:
      - uses: actions/checkout@v4
      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/EF-API:latest .
      - name: Login to Docker
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Push Docker Image
        run: docker push ${{ $secrets.DOCKER_USERNAME }}/EF-API:latest
          
        
    
    
